Milestone1/Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Yelp" Height="740" Width="1058" FontSize="16">
    <Grid>
        <TabControl Margin="0" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Search Business">
                <Grid>
                    <GroupBox x:Name="State_CityGroupBox" Header="Select Location" HorizontalAlignment="Left" Height="650" Margin="8,10,0,0" VerticalAlignment="Top" Width="211">
                        <Grid Margin="0,0,-2,0">
                            <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="38" FontSize="12" RenderTransformOrigin="-0.702,-0.75"/>
                            <ComboBox x:Name="stateComboBox" HorizontalAlignment="Left" Height="32" Margin="43,0,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="stateComboBox_SelectionChanged" FontSize="12"/>
                            <Label Name ="cityLabel" Content="City" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.294,-0.625" FontSize="12"/>
                            <Label x:Name ="zipcodeLabel" Content="Zip Code" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-0.294,-0.625" FontSize="12"/>
                            <ListBox x:Name="cityListBox" HorizontalAlignment="Center" Height="88" Margin="8,53,8,0" VerticalAlignment="Top" Width="185" SelectionChanged="cityListBox_SelectionChanged" FontSize="12"/>
                            <ListBox Name="zipCodeListBox" HorizontalAlignment="Center" Height="88" VerticalAlignment="Top" Width="185" Margin="10,167,6,0" SelectionChanged="zipCodeListBox_SelectionChanged" FontSize="12"/>
                            <ListBox x:Name="CategoryListBox" HorizontalAlignment="Center" Height="170" Margin="8,281,8,0" VerticalAlignment="Top" Width="185" SelectionChanged="CategoryListBox_SelectionChanged" FontSize="12"/>
                            <Label Name="businessCategory"  Content="Business Category" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="12"/>
                            <Button Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="12" Width="80"/>
                            <Button Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="111,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="12" Width="80"/>
                            <ListBox x:Name="SelectedCategories" HorizontalAlignment="Center" Height="114" Margin="9,481,9,0" VerticalAlignment="Top" Width="183" SelectionChanged="CategoryListBox_SelectionChanged" FontSize="12"/>
                            <Button Name="searchButton" Content="Search Business" HorizontalAlignment="Center" Margin="9,600,9,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="12" Width="183" Click="searchButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="openBusinessGroupBox" Header="Open Business" HorizontalAlignment="Left" Margin="224,10,0,599" Width="516" BorderThickness="1">
                        <Grid>
                            <Label x:Name="dowLabel" Content="Day Of Week" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="92" FontSize="12" RenderTransformOrigin="-0.702,-0.75"/>
                            <Label x:Name="toLabel" Content="From" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="42" FontSize="12" RenderTransformOrigin="-0.702,-0.75" Margin="217,0,0,0"/>
                            <Label x:Name="fromLabel" Content="To" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="24" FontSize="12" RenderTransformOrigin="-0.702,-0.75" Margin="369,0,0,0"/>
                            <ComboBox x:Name="dowComboBox" HorizontalAlignment="Left" Height="32" Margin="92,-4,0,0" VerticalAlignment="Center" Width="120" FontSize="12"/>
                            <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Height="32" Margin="264,-4,0,0" VerticalAlignment="Center" Width="100" FontSize="12"/>
                            <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Height="32" Margin="398,-4,0,0" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.528,1" FontSize="12"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="searchResultGroupBox" Header="SearchResults" HorizontalAlignment="Left" Margin="224,81,0,162" Width="595" BorderThickness="1">
                        <Grid>
                            <Label x:Name="numOfBusinessLabel" Content="# of Businesses" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="104" FontSize="10" RenderTransformOrigin="-0.702,-0.75"/>
                            <DataGrid Name="displayGrid" HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="583" Margin="0,23,0,0" FontSize="12"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="selectBusinessGroupBox" Header="Select Businesses" HorizontalAlignment="Left" Margin="224,518,0,15" Width="595" BorderThickness="1">
                        <Grid>
                            <TextBox HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="Business Name" VerticalAlignment="Top" Width="450" Background="LightBlue" FontSize="12"/>
                            <TextBox HorizontalAlignment="Left" Height="71" Margin="10,33,0,0" TextWrapping="Wrap" Text="review text" VerticalAlignment="Top" Width="450" FontSize="12"/>
                            <Label x:Name="ratingLabel" Content="Rating:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="53" FontSize="10" RenderTransformOrigin="-0.702,-0.75" Margin="465,24,0,0"/>
                            <ComboBox x:Name="ratingComboBox" HorizontalAlignment="Left" Height="30" Margin="465,47,0,0" VerticalAlignment="Top" Width="108" FontSize="12"/>
                            <Button Name="checkinButton" Content="Checkin" HorizontalAlignment="Left" Margin="465,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="12" Width="108" Background="DodgerBlue"/>
                            <Button Name="addReviewButton" Content="Add Review" HorizontalAlignment="Left" Margin="465,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="12" Width="108" Height="22" Background="DodgerBlue"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="priceFilterGroupBox" Header="Filter by Price" HorizontalAlignment="Left" Margin="824,10,0,586" Width="192" BorderThickness="1">
                        <Grid Margin="0,0,-2,0">
                            <CheckBox x:Name="lessThan10" Content="$" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="lessThan100" Content="$$" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="lessThan1000" Content="$$$" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="lessThan10000" Content="$$$$" HorizontalAlignment="Left" Margin="116,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="AttributesGroupBox" Header="Filter by Attributes" HorizontalAlignment="Left" Margin="824,94,0,311" Width="192" BorderThickness="1">
                        <Grid>
                            <CheckBox x:Name="creditCardAtt" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="takeReservationAtt" Content="Takes Reservations" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="wheelchairAtt" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="outdoorAtt" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="kidsAtt" Content="Good for Kids" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="groupAtt" Content="Good for Groups" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="deliveryAtt" Content="Delivery" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="takeOutAtt" Content="Take Out" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                            <CheckBox x:Name="wifiAtt" Content="Free Wi-Fi" HorizontalAlignment="Left" Margin="10,194,0,0" RenderTransformOrigin="0.101,0.675" FontSize="12" Height="15" VerticalAlignment="Top"/>
                            <CheckBox x:Name="bikeAtt" Content="Bike Parking" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="12"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="mealFilterGroupBox" Header="Filter by Meal" HorizontalAlignment="Left" Margin="824,364,0,199" Width="192" BorderThickness="1">
                        <Grid Margin="0,0,-2,0">
                            <CheckBox x:Name="Breakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="14"/>
                            <CheckBox x:Name="Brunch" Content="Brunch" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="14"/>
                            <CheckBox x:Name="Lunch" Content="Lunch" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="14"/>
                            <CheckBox x:Name="Dinner" Content="Dinner" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="14"/>
                            <CheckBox x:Name="Dessert" Content="Dessert" HorizontalAlignment="Left" Margin="91,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="14"/>
                            <CheckBox x:Name="LateNight" Content="Late Night" HorizontalAlignment="Left" Margin="91,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.101,0.675" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="sortByGroupBox" Header="Sort Results By:" HorizontalAlignment="Left" Margin="824,481,0,130" Width="192" BorderThickness="1" FontSize="12">
                        <Grid Margin="0,0,-2,0">
                            <ComboBox x:Name="sortByComboBox" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="stateComboBox_SelectionChanged" FontSize="12"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="showGroupBox" HorizontalAlignment="Left" Margin="824,550,0,15" Width="192" BorderThickness="1" FontSize="12">
                        <Grid Margin="0,0,-2,4">
                            <Button Name="showCheckinButton" Content="Show Checkins" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="14" Width="162" Background="Aqua"/>
                            <Button Name="showReviewButton" Content="Show Reviews" HorizontalAlignment="Center" Margin="10,39,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="14" Width="162" Background="Aqua"/>
                            <Button Name="numOfBusinessButton" Content="#of Business per Zipcode" HorizontalAlignment="Center" Margin="10,67,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.008" FontSize="14" Width="162" Background="Red"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="User Information" />
        </TabControl>
    </Grid>
</Window>
